 => 
{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m579028199[0m,
 [31m[1m"[0m[31mjob_title[0m[31m[1m"[0m=>[31m[1m"[0m[31mMarketing Analytics Intern[0m[31m[1m"[0m,
 [31m[1m"[0m[31murl[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://careers.kodak.com/job/USA-Marketing-Analytics-Intern-CA/1344032100/[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdate_posted[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-11-19[0m[31m[1m"[0m,
 [31m[1m"[0m[31mhas_blurred_data[0m[31m[1m"[0m=>[36m[1mfalse[0m,
 [31m[1m"[0m[31mcompany[0m[31m[1m"[0m=>[31m[1m"[0m[31mEastman Kodak[0m[31m[1m"[0m,
 [31m[1m"[0m[31mfinal_url[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://careers.kodak.com/job/USA-Marketing-Analytics-Intern-CA/1344032100/[0m[31m[1m"[0m,
 [31m[1m"[0m[31msource_url[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://indeed.com/viewjob?jk=c60dfca2f300701b[0m[31m[1m"[0m,
 [31m[1m"[0m[31mlocation[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
 [31m[1m"[0m[31mshort_location[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
 [31m[1m"[0m[31mlong_location[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
 [31m[1m"[0m[31mstate_code[0m[31m[1m"[0m=>[36m[1mnil[0m,
 [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m0.0[0m,
 [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>[35m[1m0.0[0m,
 [31m[1m"[0m[31mpostal_code[0m[31m[1m"[0m=>[36m[1mnil[0m,
 [31m[1m"[0m[31mremote[0m[31m[1m"[0m=>[36m[1mtrue[0m,
 [31m[1m"[0m[31mhybrid[0m[31m[1m"[0m=>[36m[1mfalse[0m,
 [31m[1m"[0m[31msalary_string[0m[31m[1m"[0m=>[31m[1m"[0m[31m$20 - $23 an hour[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmin_annual_salary[0m[31m[1m"[0m=>[34m[1m41600[0m,
 [31m[1m"[0m[31mmin_annual_salary_usd[0m[31m[1m"[0m=>[35m[1m41600.0[0m,
 [31m[1m"[0m[31mmax_annual_salary[0m[31m[1m"[0m=>[34m[1m47840[0m,
 [31m[1m"[0m[31mmax_annual_salary_usd[0m[31m[1m"[0m=>[35m[1m47840.0[0m,
 [31m[1m"[0m[31mavg_annual_salary_usd[0m[31m[1m"[0m=>[35m[1m44720.0[0m,
 [31m[1m"[0m[31msalary_currency[0m[31m[1m"[0m=>[31m[1m"[0m[31mUSD[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcountries[0m[31m[1m"[0m=>[],
 [31m[1m"[0m[31mcountry[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcountry_codes[0m[31m[1m"[0m=>[[31m[1m"[0m[31mUS[0m[31m[1m"[0m],
 [31m[1m"[0m[31mcountry_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mUS[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcities[0m[31m[1m"[0m=>[],
 [31m[1m"[0m[31mcontinents[0m[31m[1m"[0m=>[],
 [31m[1m"[0m[31mseniority[0m[31m[1m"[0m=>[31m[1m"[0m[31mjunior[0m[31m[1m"[0m,
 [31m[1m"[0m[31mdiscovered_at[0m[31m[1m"[0m=>[31m[1m"[0m[31m2025-11-19T17:58:56.050000Z[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcompany_domain[0m[31m[1m"[0m=>[31m[1m"[0m[31mkodak.com[0m[31m[1m"[0m,
 [31m[1m"[0m[31mhiring_team[0m[31m[1m"[0m=>[],
 [31m[1m"[0m[31mreposted[0m[31m[1m"[0m=>[36m[1mfalse[0m,
 [31m[1m"[0m[31mdate_reposted[0m[31m[1m"[0m=>[36m[1mnil[0m,
 [31m[1m"[0m[31memployment_statuses[0m[31m[1m"[0m=>[[31m[1m"[0m[31mtemporary[0m[31m[1m"[0m, [31m[1m"[0m[31minternship[0m[31m[1m"[0m],
 [31m[1m"[0m[31measy_apply[0m[31m[1m"[0m=>[36m[1mnil[0m,
 [31m[1m"[0m[31mtechnology_slugs[0m[31m[1m"[0m=>[[31m[1m"[0m[31msalesforce[0m[31m[1m"[0m, [31m[1m"[0m[31mzoominfo[0m[31m[1m"[0m, [31m[1m"[0m[31mmac-os[0m[31m[1m"[0m],
 [31m[1m"[0m[31mdescription[0m[31m[1m"[0m=>
  [31m[1m"[0m[31m**Date:** Nov 19, 2025\n\n**Location:** USA, US\n\n**Company:** Kodak\n\nRole Overview\n\nWe are looking for a Marketing Analytics Intern to join our Chief Marketing office. This is a VIRTUAL role, and this individual can be based anywhere in the U.S.\n\n  \n\nThe focus for this position will be on customer & prospect databases, as well as digital asset creation. This position will work primarily with the Lead Gen/Field Marketing and Product Solutions teams. The successful candidate will have proven analytical and modeling skills, strong working knowledge of Excel, experience with HTML coding, and a working knowledge of CRM systems, preferably Salesforce.com.\n\n  \n\nKodak offers a unique opportunity to contribute to the resurgence of an iconic global company. We combine the strength of a brand that is recognized and beloved around the world with the excitement and entrepreneurial spirit of a start-up. We are focused on the future and looking for professionals with energy, ideas, and ambition to help us take the next steps in our transformation. We’re building a culture that values creativity in all its forms, has a global perspective, focuses on sustainability, and trusts we’ve earned over decades of building strong relationships. Kodak has a rich heritage of leadership and innovation, but is also, in many ways, reinventing itself. Kodak is genuinely a place where you can make a difference.\n\n  \n\n**Responsibilities to include:**  \n\n- Assist in migrating large amounts of data from Marketing Automation tool to another.\n- Zoominfo)\n- Use HTML skills to help create emails and landing pages\n- Mining data from primary and secondary sources (Hoovers &\n- Aid in developing lists to support marketing and sales campaigns\n- Help drive continuous improvement initiatives and best practices as it pertains to data management\n\n  \n\n**Knowledge/Skills/Experiences Required:**  \n\n- Currently enrolled in a bachelor’s degree program with an emphasis on data analytics, digital marketing, or computer science\n- Should be comfortable analyzing large volumes of data to detect meaningful patterns and correlations\n- Strong MS Excel skills (Macros/VBA, & Pivot Tables) and be competent in other MS Office solutions\n- Experience with Salesforce.com or other CRM software packages is strongly preferred\n- Knowledge of HTML coding\n- An analytical mind and inclination for problem-solving\n- Collaborate effectively with colleagues globally and across many timelines\n- Project management skills\n- This will be a remote position, so the candidate must be able to successfully manage their time effectively\n- Comfortable in a deadline-driven environment\n- Excellent written and verbal communication skills\n- Willingness to learn new technologies and skills\n\n  \n\n**EOE Policy Statement:**  \nAll qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, national origin, or disability.\n\n  \n\n**Estimated Salary**: $20.00 - $23.00\n\n**Experience Level:** College\n\n**Requisition ID:** 1720[0m[31m[1m"[0m,
 [31m[1m"[0m[31mcompany_object[0m[31m[1m"[0m=>
  {[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[31m[1m"[0m[31mP4ruJi9QddhT/90ssrb0Qg==[0m[31m[1m"[0m,
   [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mEastman Kodak[0m[31m[1m"[0m,
   [31m[1m"[0m[31mdomain[0m[31m[1m"[0m=>[31m[1m"[0m[31mkodak.com[0m[31m[1m"[0m,
   [31m[1m"[0m[31mindustry[0m[31m[1m"[0m=>[31m[1m"[0m[31mChemical Manufacturing[0m[31m[1m"[0m,
   [31m[1m"[0m[31mcountry[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mcountry_code[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31memployee_count[0m[31m[1m"[0m=>[34m[1m1001[0m,
   [31m[1m"[0m[31mlogo[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://logo.clearbit.com/kodak.com[0m[31m[1m"[0m,
   [31m[1m"[0m[31mnum_jobs[0m[31m[1m"[0m=>[34m[1m312[0m,
   [31m[1m"[0m[31mnum_technologies[0m[31m[1m"[0m=>[34m[1m109[0m,
   [31m[1m"[0m[31mpossible_domains[0m[31m[1m"[0m=>[[31m[1m"[0m[31mkodak.com[0m[31m[1m"[0m],
   [31m[1m"[0m[31murl[0m[31m[1m"[0m=>[31m[1m"[0m[31mhttps://kodak.com[0m[31m[1m"[0m,
   [31m[1m"[0m[31mindustry_id[0m[31m[1m"[0m=>[34m[1m54[0m,
   [31m[1m"[0m[31mlinkedin_url[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mnum_jobs_last_30_days[0m[31m[1m"[0m=>[34m[1m14[0m,
   [31m[1m"[0m[31mnum_jobs_found[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31myc_batch[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mapollo_id[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mlinkedin_id[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31murl_source[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mis_recruiting_agency[0m[31m[1m"[0m=>[36m[1mfalse[0m,
   [31m[1m"[0m[31mfounded_year[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mannual_revenue_usd[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mannual_revenue_usd_readable[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mtotal_funding_usd[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mlast_funding_round_date[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mlast_funding_round_amount_readable[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31memployee_count_range[0m[31m[1m"[0m=>[31m[1m"[0m[31m1001-5000[0m[31m[1m"[0m,
   [31m[1m"[0m[31mlong_description[0m[31m[1m"[0m=>
    [31m[1m"[0m[31mAbout Kodak \r\n Kodak is a technology company focused on imaging. We provide – directly and through partnerships with other innovative companies – hardware, software, consumables and services to customers in graphic arts, commercial print, publishing, packaging, electronic displays, entertainment and commercial films, and consumer products markets. With our world-class R&D capabilities, innovative solutions portfolio and highly trusted brand, Kodak is helping customers around the globe to sustainably grow their own businesses and enjoy their lives. For additional information on Kodak, visit us at kodak.com, follow us on Twitter @Kodak, or like us on Facebook at KodakNow.[0m[31m[1m"[0m,
   [31m[1m"[0m[31mseo_description[0m[31m[1m"[0m=>
    [31m[1m"[0m[31mKodak is a technology company focused on imaging. We provide – directly and through partnerships with other innovative companies – hardware[0m[31m[1m"[0m,
   [31m[1m"[0m[31mcity[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mpostal_code[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mcompany_keywords[0m[31m[1m"[0m=>[],
   [31m[1m"[0m[31malexa_ranking[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mpublicly_traded_symbol[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mpublicly_traded_exchange[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31minvestors[0m[31m[1m"[0m=>[],
   [31m[1m"[0m[31mfunding_stage[0m[31m[1m"[0m=>[36m[1mnil[0m,
   [31m[1m"[0m[31mhas_blurred_data[0m[31m[1m"[0m=>[36m[1mfalse[0m,
   [31m[1m"[0m[31mtechnology_slugs[0m[31m[1m"[0m=>[],
   [31m[1m"[0m[31mtechnology_names[0m[31m[1m"[0m=>[]},
 [31m[1m"[0m[31mlocations[0m[31m[1m"[0m=>
  [{[31m[1m"[0m[31mid[0m[31m[1m"[0m=>[34m[1m6252001[0m,
    [31m[1m"[0m[31mname[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
    [31m[1m"[0m[31mtype[0m[31m[1m"[0m=>[31m[1m"[0m[31mcountry[0m[31m[1m"[0m,
    [31m[1m"[0m[31mfeature_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mPCLI[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcountry_code[0m[31m[1m"[0m=>[31m[1m"[0m[31mUS[0m[31m[1m"[0m,
    [31m[1m"[0m[31madmin1_name[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31madmin1_code[0m[31m[1m"[0m=>[31m[1m"[0m[31m00[0m[31m[1m"[0m,
    [31m[1m"[0m[31madmin2_name[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31madmin2_code[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31mcontinent[0m[31m[1m"[0m=>[31m[1m"[0m[31mNA[0m[31m[1m"[0m,
    [31m[1m"[0m[31mlatitude[0m[31m[1m"[0m=>[35m[1m39.76[0m,
    [31m[1m"[0m[31mlongitude[0m[31m[1m"[0m=>-[35m[1m98.5[0m,
    [31m[1m"[0m[31mcity[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31maddress[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31mpostal_code[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31mstate[0m[31m[1m"[0m=>[36m[1mnil[0m,
    [31m[1m"[0m[31mstate_code[0m[31m[1m"[0m=>[31m[1m"[0m[31m00[0m[31m[1m"[0m,
    [31m[1m"[0m[31mdisplay_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m,
    [31m[1m"[0m[31mcountry_name[0m[31m[1m"[0m=>[31m[1m"[0m[31mUnited States[0m[31m[1m"[0m}],
 [31m[1m"[0m[31mnormalized_title[0m[31m[1m"[0m=>[31m[1m"[0m[31m[1m"[0m,
 [31m[1m"[0m[31mmanager_roles[0m[31m[1m"[0m=>[],
 [31m[1m"[0m[31mmatching_phrases[0m[31m[1m"[0m=>[],
 [31m[1m"[0m[31mmatching_words[0m[31m[1m"[0m=>[]} 
